# CRM-Tool

./: .gitignore  README.md
customer-portal-main/: .gitignore  Dockerfile  README.md  pom.xml
customer-portal-main/.github/: pull_request_template.md
customer-portal-main/.github/workflows/: build-and-deploy.yaml  np-pod-restart.yaml
customer-portal-main/app-config/: values.yaml
customer-portal-main/app-config/templates/: config.yaml  profile-customer-portal-backend-prd-apps.yaml
customer-portal-main/src/main/java/com/trillionloans/customer_portal/: CustomerPortalApplication.java
customer-portal-main/src/main/java/com/trillionloans/customer_portal/api/: WebClientFactory.java  WebClientFactoryImpl.java
customer-portal-main/src/main/java/com/trillionloans/customer_portal/config/: ValidationConfig.java
customer-portal-main/src/main/java/com/trillionloans/customer_portal/configuration/: ContextMdcSyncConfiguration.java  EncryptResponse.java  MaskingConverter.java  OfficeLogoMappingConfig.java  ProductNameMappingConfig.java  ProductOfficeMappingConfig.java  ProtectedPath.java  ProtectedPathRegistry.java  RedisManager.java  SessionConfig.java  SwaggerConfiguration.java  WebConfig.java
customer-portal-main/src/main/java/com/trillionloans/customer_portal/constant/: CollectionStatus.java  CollectionType.java  ConsentKey.java  DocumentTagValue.java  LoanStatus.java  OfficeLogoMapping.java  OtpErrorMessage.java  PaymentStatus.java  ProductNameMapping.java  ProductOfficeMapping.java  RepaymentPeriodFrequency.java  ResponseStatus.java  StringConstants.java  ValidationKey.java
customer-portal-main/src/main/java/com/trillionloans/customer_portal/controller/: AuthController.java  CustomerController.java  PaymentController.java
customer-portal-main/src/main/java/com/trillionloans/customer_portal/exception/: BaseException.java  ClientSideException.java  CustomisedException.java  DownstreamServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  JsonProcessingFailureException.java  NotFoundException.java  ServerErrorException.java  UnexpectedServiceException.java
customer-portal-main/src/main/java/com/trillionloans/customer_portal/repository/: RedisRepositoryImpl.java
customer-portal-main/src/main/java/com/trillionloans/customer_portal/service/: AuthOTPService.java  CustomerService.java  PaymentService.java  PreValidationService.java  RedisCacheService.java
customer-portal-main/src/main/java/com/trillionloans/customer_portal/util/: CacheEncryptionService.java  CommonUtil.java  DateTimeUtil.java  EncryptionUtil.java  JsonUtil.java  JwtTokenUtil.java  LeadDetailsUtil.java  LoanDetailsUtil.java  LogUtil.java  NoHtml.java  NoHtmlValidator.java  OtpUtils.java  TotalFileSizeValidator.java  ValidFileContentType.java  ValidFileContentTypeValidator.java  ValidTotalFileSize.java
customer-portal-main/src/main/resources/: application-local.yml  application.properties  application.yml  authorization-service-properties.yml  collection-service-properties.yml  lms-properties.yml  logback-spring.xml  logo-properties.yml  los-properties.yml
customer-portal-main/src/test/java/com/trillionloans/customer_portal/: CustomerPortalApplicationTests.java
customer-portal-main/src/test/java/com/trillionloans/customer_portal/api/: LmsApiTest.java  LosApiTest.java  WebClientFactoryImplTest.java
customer-portal-main/src/test/java/com/trillionloans/customer_portal/dto/: DocumentDetailResponseTest.java  LeadDetailsDTOTest.java  LeadDetailsResponseTest.java  LeadIdResponseTest.java  LoanDetailsDTOTest.java  LoanDetailsResponseTest.java  ProductNameMappingTest.java  SimplifiedTransactionResponseTest.java  SubmitFormRequestTest.java  TransactionDetailResponseTest.java
customer-portal-main/src/test/java/com/trillionloans/customer_portal/service/: CustomerServiceTest.java
customer-portal-main/src/test/java/com/trillionloans/customer_portal/util/: DateTimeUtilTest.java  EncryptionUtilTest.java  LeadDetailsUtilTest.java  LoanDetailsUtilTest.java  MaskingConverterTest.java  ValidFileContentTypeValidatorTest.java
lms-service-main/: .pre-commit-config.yaml  Dockerfile  pom.xml
lms-service-main/.github/workflows/: build-and-deploy.yaml  np-pod-restart.yaml  prod-build-and-push.yaml
lms-service-main/app-config/: values.yaml
lms-service-main/app-config/templates/: profile-lms-service-prd-apps.yaml
lms-service-main/src/main/java/com/trillionloans/lms/: LmsApplication.java
lms-service-main/src/main/java/com/trillionloans/lms/config/: AmazonS3Configuration.java  ContextMdcSyncConfiguration.java  HealthCheckLoggingConfiguration.java  IncomingRequestResponseLoggingFilter.java  LoggingAspectConfiguration.java  MaskingConverter.java  MdcFilterConfiguration.java  PartnerFilterConfiguration.java  RequestMethodLogConfiguration.java  RestructureRiskValidationProperties.java  SecureInput.java  SecurityHeadersFilter.java  SwaggerConfiguration.java  WebClientTimeoutProperties.java
lms-service-main/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml  m2p-properties.yml  schema.sql
lms-service-main/src/test/java/com/trillionloans/lms/: LmsApplicationTests.java
los-service-main/: .gitignore  .pre-commit-config.yaml  Dockerfile  HELP.md  README.md  pom.xml
los-service-main/.github/: pull_request_template.md
los-service-main/.github/workflows/: build-and-deploy.yaml
los-service-main/app-config/: values.yaml
los-service-main/app-config/templates/: bre-config-los-service-prd-apps.yaml  profile-los-service-prd-apps.yaml
los-service-main/docs/: DRAWDOWN_INVOICE_HLD.md
los-service-main/src/main/java/com/trillionloans/los/: LosApplication.java
los-service-main/src/main/resources/: analytic-properties.yml  application.yml  bre-config.yml  digio-properties.yml  events-config.yml  logback-spring.xml  m2p-properties.yml  schema.sql
los-service-main/src/main/resources/db/migration/: add_drawdown_documents_table.sql  add_external_id_partner_scope.sql
los-service-main/src/test/resources/: dummy.json
(+1210 files in other folders)
